<link rel="stylesheet" href="<?=base_url()?>assets/css/font-awesome-4.7.0.min.css">
 <style>
 .best-invest #topic1 a{color:#da251c !important;}
 .blog-faq{margin-top:5rem !important;}
   .bor-top-zero p{float: left; width: 20px !important; margin-left: 0;}
      .bor p{margin: 0 !important;}
      .bor .tab-detail p{margin-left:  20px !important;}
      .bor .tab-detail p:last-child{ padding-bottom: 20px !important;}
      .accordion.bor-top-zero{border-top: 1px solid #c7c7c7 !important;  padding:10px 0;}
      .accordion-btns span{font-weight: 600;}
	  .bor:last-child{margin-bottom:3rem;}
	  .bor div.accordion span{padding:0 !important;}
        .tooltip {
        position: relative;
        display: inline-block;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 100px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        right: 33px;
        top: -2px;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
	.best-invest{top:160px;}
	.blog-detail{margin-top:2rem;}
	.blog-body-content #topic1 ul{background:none; border-left:0; padding:0;}
	.blog-body-content #topic1 .bullet-pink{background-color:#fff7f6; padding:20px; border-left:1px solid #ed3237;}
	.blog-body-content #topic1 .bullet-blue{background-color:#eff8ff; padding:20px;}
	
	.blog-body-content .feats-want a{text-decoration:none;}
	.blog-body-content .bg-eterm{align-items:inherit;}
	.blog-body-content .bg-eterm .broch-btn{top:18px}
	.blog-body-content  .w-161{width:161px; margin-bottom:10px;}
	.blog-body-content p{margin-bottom:20px;}
	.protectiongsp .bg-eterm {padding-top:20px;}
	.protectiongsp .bg-eterm img{width:161px;}
	.protectiongsp .bg-eterm .broch-btn img{width:100% !important;}
	.protectiongsp .feats-sec {padding-left:28px !important;}
	.protectiongsp .feats-sec ul{padding-top:0;}
	#topic1 a.redBtn{font-size:14px; color:#fff;}
	#topic1 a.redBtn:hover{color:#fff;}
	#topic1 h3{text-transform:capitalize;}
	#topic1 h4{font-size:16px;padding-bottom:8px;}
	.kotak-eterm-plan-popup{margin:2rem 0;}
	#topic1 h2 .space, #topic1 h3 .space, #topic1 h4 .space{padding-right:5px;}
	#topic1 table tr p{margin-bottom:0 !important;}

		
		@media screen and (max-width: 768px) {
		.blogaside .feats-sec li{margin-bottom:6px !important;}
		.blog-body-content .feature-want-more a{width:91% !important; padding:9px 0 !important; }
		}
		
		@media screen and (max-width: 480px) {
			.blog-body-content .kotak-e-term-plan{display:none;}
			 #topic1 p{width:100%; float:left;}
				.blogaside .feats-sec li .fa-size{padding:4px 1px 0 6px; width:24px; height:24px;}
				.blogaside .feats-sec li .fa-check:before{font-size:12px;}
				.blogaside .feats-sec h3{text-align:left;}
				.blogaside .feats-sec{padding-left:20px !important;}
				.blogaside .feats-sec li{text-align:left;}
				.blogaside .feats-sec a{width:100% !important;}
				.blogaside .feats-want a{text-transform:capitalize !important;}
				.guaranteedplan:before{right:90px; content:'';}
				.assutedplan:before{left:90px; content:'';}
				
		}
		 .mobile-tab{display: flex;     border-radius: 12px;  width: 100%; background-color: #e3e3e3;
  }
      .mobile-product{color: #000; font-size: 15px;font-weight: 600; padding: 10px 25px; width:100%; border-right:1px solid #bfbebe;}
	  .mobile-product:focus{color: #000; }
      .mobile-product.active{background: #ed3237; color: #fff; border-radius: 10px;}
	   .mobile-product:last-child{border-right:none;}
	   .best-invest #topic1 li, .best-invest #topic1 p{margin-bottom:10px;}
	   .best-invest #topic1 p img{margin-top:20px; margin-bottom:10px;}
	   .best-invest #topic1 p .space{padding-right:5px;}
	   .best-invest #topic1 h3, .best-invest #topic1 h4{margin-top:20px;}
	  .best-invest #topic1 tr td{padding-top:10px !important; padding-bottom:10px !important;}
	  .best-invest #topic1 table{margin-top:20px;}
<?php	if($_SERVER['REQUEST_URI']=="/insurance-guide/savingstax/union-budget-2023-impact-on-life-insurance")  {?>

@media only screen and (min-width: 768px) {
.consumer .midWrapper{width:740px;} 
.consumer .consumer-slick h3{padding-left:0; padding-right:0;}
.consumer .slick-next{right:-30px; top:19%;}
.consumer .slick-prev{top:15%;}
}
	@media screen and (min-width: 1280px) {
		.consumer{width:740px; margin:-32rem 0 0 11rem;}
	}
		@media screen and (min-width: 1400px) {
			.consumer{width:740px; margin:-43rem 0 0 15rem;}
		}
<?php } ?>
<?php	if($_SERVER['REQUEST_URI']=="/insurance-guide/savingstax/union-budget-2023-and-tax-exemption-on-life-insurance-premium-over-5-lakhs")  {?>
@media only screen and (min-width: 768px) {
.consumer .midWrapper{width:740px;} 
.consumer .consumer-slick h3{padding-left:0; padding-right:0;}
.consumer .slick-next{right:-30px; top:19%;}
.consumer .slick-prev{top:15%;}
}
	@media only screen and (min-width: 1280px) {
		.consumer{width:740px; margin:-42rem 0 0 11rem;}
	}
		@media screen and (min-width: 1400px) {
			.consumer{width:740px; margin:-56rem 0 0 15rem;}
		}
<?php } ?>
    </style> 
 <section class="best-invest">

		
         <div class="blog-bradcrumb clearfix">
         <?php include_once("insurance_guide_detail_breadcrum.php");?>
		</div>

        <?php $title=''; foreach($alsoReadArticlesInfo as $article) {
                        $category = $article->topic_url_title;
                    }
					$blogTitles ="";
						$blogTitle1 = ltrim((strtolower(str_replace(' ','-',str_replace('?','',$blogTitle)))),'-');
							$blogTitles = rtrim($blogTitle1);
					if($category == 'about-life-insurance'){
                        

						$title = 'Kotak e-Term ';$title1 = 'Kotak e-Term';
                        $brochure_link = base_url().'assets/images/uploads/insurance-plans/Kotak_e-Term_Plan_Brochure.pdf';
                        $features = '<ul>
                              <li class="li-hover li-hover1 d-flex"> <i class="fa fa-check fa-size fa-size1 faa" aria-hidden="true"></i><span>Life Cover till 85 years for Life & Life Secure Option</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa " aria-hidden="true"></i><span>3 Payout Options</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Special Rates for Women</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Option to exit the policy with premium refund at the age of 60*</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Special Rates for Non-Tobacco Users</span></li>
							  <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Free Medical Check Up every 5th year**</span></li>
                          </ul>';
                        $know_more_link = base_url().'online-plans/online-term-insurance-plans/kotak-e-term-plan-insurance';
                        $buy_plan_link = base_url().'buy-online-term-insurance/#/landing?utm_source=organic&utm_medium=website&utm_campaign=product_card&utm_content='.$blogTitles;
                        $ref_no = 'Ref. No. KLI/22-23/E-BB/2435';
						 
					}else if($category == 'protection'){
                    	$title = 'Kotak e-Term ';$title1 = 'Kotak e-Term';
                        $brochure_link = base_url().'assets/images/uploads/insurance-plans/Kotak_e-Term_Plan_Brochure.pdf';
                        $features = '<ul>
                              <li class="li-hover li-hover1 d-flex"> <i class="fa fa-check fa-size fa-size1 faa" aria-hidden="true"></i><span>Life Cover till 85 years for Life & Life Secure Option</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa " aria-hidden="true"></i><span>3 Payout Options</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Special Rates for Women</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Option to exit the policy with premium refund at the age of 60*</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Special Rates for Non-Tobacco Users</span></li>
							  <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Free Medical Check Up every 5th year**</span></li>
                          </ul>';
                        $know_more_link = base_url().'online-plans/online-term-insurance-plans/kotak-e-term-plan-insurance/kotak-e-term?utm_source=organic&utm_medium=website&utm_campaign=product_card';
                        $buy_plan_link = base_url().'buy-online-term-insurance/#/landing?utm_source=organic&utm_medium=website&utm_campaign=product_card&utm_content='.$blogTitles;
                        $ref_no = 'Ref. No. KLI/22-23/E-BB/2435';
					}				
						
                    else if (($category == 'government-schemes')) {
                         
						$title = 'Kotak e-Term ';$title1 = 'Kotak e-Term';
                        $brochure_link = base_url().'assets/images/uploads/insurance-plans/Kotak_e-Term_Plan_Brochure_-_Online_-_20th_Jan_2022.pdf';
                        $features = '<ul>
                              <li class="li-hover li-hover1 d-flex"> <i class="fa fa-check fa-size fa-size1 faa" aria-hidden="true"></i><span>Life Cover till 85 years for Life & Life Secure Option</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa " aria-hidden="true"></i><span>3 Payout Options</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Special Rates for Women</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Option to exit the policy with premium refund at the age of 60*</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Special Rates for Non-Tobacco Users</span></li>
							  <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Free Medical Check Up every 5th year**</span></li>
                          </ul>';
                        $know_more_link = base_url().'online-plans/online-term-insurance-plans/kotak-e-term-plan-insurance';
                        $buy_plan_link = base_url().'buy-online-term-insurance/#/landing?utm_source=organic&utm_medium=website&utm_campaign=product_card&utm_content='.$blogTitles;
                        $ref_no = 'Ref. No. KLI/22-23/E-BB/2435';
                    }
                    else if ($category == 'wealth-creation') {
                        $title = 'Kotak e-Invest';$title1 = 'Kotak e-Invest';

                        $brochure_link = base_url().'assets/images/uploads/insurance-plans/Kotak_E_Invest_-_Brochure_-_20th_Jan_2022.pdf';
                        $features = '<ul>
                              <li class="li-hover li-hover1 d-flex"> <i class="fa fa-check fa-size fa-size1 faa" aria-hidden="true"></i><span>Return of Mortality Charges*<sup>$</sup></span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa " aria-hidden="true"></i><span>Enhanced Protection</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Multiple Plan Options</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Zero Premium Allocation Charges</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Tax Savings^</span></li>
                          </ul>';
                        $know_more_link = base_url().'online-plans/ulip-plan/kotak-e-invest?utm_source=organic&utm_medium=website&utm_campaign=product_card';
                        $buy_plan_link = base_url().'buy-e-invest-ulip-plan-online/#/landing?utm_source=ulip_organic&utm_medium=website&utm_campaign=product_card&utm_content='.rtrim((strtolower(str_replace(' ','-',str_replace('?','',$articlesInfo->article_title)))),'-') ;
                        $ref_no = 'Ref. No. KLI/22-23/E-BB/521';
                    }
                     if ($category == 'retirement') {
                        $title = 'Kotak Life Time Income Plan';$title1 = 'Kotak Life Time Income Plan';

                        $brochure_link = base_url().'assets/images/uploads/insurance-plans/kotak-lifetime-income-plan-brochure.pdf';
                        $features = '<ul>
                              <li class="li-hover li-hover1 d-flex"> <i class="fa fa-check fa-size fa-size1 faa" aria-hidden="true"></i><span>6 Plan Options</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa " aria-hidden="true"></i><span>Tax benefits<sup> ^ </sup></span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Higher annuity rates for higher purchase price</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>
4 Annuity Modes</span></li>
                             
                          </ul>';
                        $know_more_link = base_url().'online-plans/retirement-pension-plans/kotak-lifetime-income-plan';
                        $buy_plan_link = base_url().'buy-annuity-plan/#/landing?utm_source=Annuity_organic&utm_medium=website&utm_campaign=product_card&utm_content='.rtrim((strtolower(str_replace(' ','-',str_replace('?','',$articlesInfo->article_title)))),'-') ;
                        $ref_no = 'Ref. No. KLI/23-24/E-BB/1052';
                    }
                    $sapimg_link='';
                     if ($category == 'savingstax') {
                        //$title = 'Kotak e-Invest';
                        $title1 = 'Kotak Assured Savings Plan';$title2 = 'Kotak Guaranteed Savings Plan';
                        $sapimg_link = ' <img src="assets/images/assurlogo.svg" class="w-161">';
                        $brochure_link = base_url().'assets/images/uploads/insurance-plans/kotak-assured-savings-plan-brochure-23-june-2022.pdf';
                        $features = '<ul>
                              <li class="li-hover li-hover1 d-flex"> <i class="fa fa-check fa-size fa-size1 faa" aria-hidden="true"></i><span>Increasing Life Cover*</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa " aria-hidden="true"></i><span>Guaranteed^ Maturity Benefits</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Enhanced Protection Through Riders</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Tax Benefits</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Dual Benefits: Guaranteed^Maturity +
                              Death benefits</span></li>
				
                          </ul>';
                          $know_more_linkprot = base_url().'insurance-plans/savings-and-investments-plans/kotak-assured-savings-plan';
                        $buy_plan_link = base_url().'buy-kotak-assured-savings-plan-online/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=product_card&utm_content='.rtrim((strtolower(str_replace(' ','-',str_replace('?','',$articlesInfo->article_title)))),'-');
                        $ref_no = 'Ref. No. KLI/22-23/E-BB/999';
                     


                        $sapimg_link1 = ' <img src="assets/images/gspimg.svg" class="">';
                        $brochure_link1 = base_url().'assets/images/uploads/insurance-plans/kotak-guaranteed-savings-plan-brochure.pdf';
                        $features1 = '<ul>
                              <li class="li-hover li-hover1 d-flex"> <i class="fa fa-check fa-size fa-size1 faa" aria-hidden="true"></i><span>Enhanced Protection Through Riders</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa " aria-hidden="true"></i><span>Life Cover</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Tax Savings</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Multiple Premium Payment Terms</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Guaranteed <sup>@</sup> Loyalty Addion</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Accrued Guaranteed <sup>@</sup> Additions</span></li>
				
                          </ul>';
                          if($articlesInfo->article_title=="3 Tips to Buy Guaranteed Savings Plan"){
                        $know_more_linkprot1="savings-plan/kotak-guaranteed-savings-plan-online";
                          }else{
                          $know_more_linkprot1 = base_url().'online-plans/savings-plan/kotak-guaranteed-savings-plan-online?utm_source=gsp_organic&utm_medium=website&utm_campaign=product_card';
                          }
                        $buy_plan_link1 = base_url().'buy-kotak-guaranteed-savings-plan-online/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=product_card&utm_content='.rtrim((strtolower(str_replace(' ','-',str_replace('?','',$articlesInfo->article_title)))),'-') ;
                        $ref_no1 = 'Ref. No. KLI/22-23/E-BB/490';
                         
                    }
                     if ($category == 'health-insurance') { 
						$title = 'Kotak e-Term ';$title1 = 'Kotak e-Term';
                        $brochure_link = base_url().'assets/images/uploads/insurance-plans/Kotak_e-Term_Plan_Brochure_-_Online_-_20th_Jan_2022.pdf';
                        $features = '<ul>
                              <li class="li-hover li-hover1 d-flex"> <i class="fa fa-check fa-size fa-size1 faa" aria-hidden="true"></i><span>Life Cover till 85 years for Life & Life Secure Option</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa " aria-hidden="true"></i><span>3 Payout Options</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Special Rates for Women</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Option to exit the policy with premium refund at the age of 60*</span></li>
                              <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Special Rates for Non-Tobacco Users</span></li>
							  <li class="d-flex"> <i class="fa fa-check fa-size faa" aria-hidden="true"></i><span>Free Medical Check Up every 5th year**</span></li>
                          </ul>';
                        $know_more_link = base_url().'online-plans/online-term-insurance-plans/kotak-e-term-plan-insurance';
                        $buy_plan_link = base_url().'buy-online-term-insurance/?utm_source=organic&utm_medium=website&utm_campaign=product_card&utm_content='.$blogTitles;
                        $ref_no = 'Ref. No. KLI/22-23/E-BB/2435';
                    }


					?>
                    
           <section class="blog-head">
		   <div class="midWrapper">
       <div class="kotak-eterm-plan-popup">
	   <?php //if ( ($category == 'wealth-creation') || ($category == 'retirement') || ($category == 'savingstax') || ($category == 'government-schemes') || ($category == 'health-insurance')) {?>
	    <div class="mobile-tab">
            <a href="JavaScript:void(0)" id="assutedplan" onclick="savingTab(event, 'assutedplan')" class="mobile-product mobprod pop-cont"><?php echo $title1 ?></a>
           <?php if ($category == 'savingstax') { ?> <a href="JavaScript:void(0)"  id="guaranteedplan"  onclick="savingTab(event, 'guaranteedplan')" class="mobile-product mobprod pop-cont"><?php echo $title2 ?></a><?php } ?>
            </div>
			
			
			
          <!-- <a href="JavaScript:void(0)" class="popup-term-btn pop-cont"><img src="assets/images/window.png">  <?php echo $title1 ?></a> -->
            <?php if ($category == 'savingstax') { ?><!--<a href="JavaScript:void(0)" class="popup-term-btn pop-cont"><img src="assets/images/window.png"><?php echo $title2 ?></a>-->
                 <?php } ?>
				 
				 
            <div class="modal-popups-btns pop-up blogaside  assutedplan"  id="assutedplanbox">
              <div class="kotak-e-term-plan">
                        <div class="d-flex bg-eterm">
                            <div>
							<?php if($title=='Kotak e-Invest'){?>
							  <p style="font-size:12px;max-width:236px;padding-bottom:15px;">In this policy, the investment risk in the investment portfolio is borne by the policyholder.</p>
							  <?php } ?>
                                <h2><?php echo $title ?></h2>
                                <?php echo $sapimg_link ?>
                                
                            </div>
                            <div class="ml-auto tooltip">
                                <!--https://www.kotaklife.com/assets/images/uploads/insurance-plans/Kotak_e-Term_Plan_Brochure_-_Online_-_20th_Jan_2022.pdf-->




                                <a href="<?php echo $brochure_link ?>" download="Brochure">
                                    <button class="broch-btn want-to-btn"> <img src="assets/images/down-broch.svg" class=""></button>
                                </a>
                               <!-- <span class="tooltiptext">Download Brochure</span>-->
                            </div>
                        </div>
                        <div class="feats-sec">
                            <h3>Features</h3>
                            <?php echo $features; ?> 
                            <?php if ($category != 'savingstax') { ?>
                            <div class="feats-want blog-term-btn">
                                <a href="<?php echo $know_more_link?>">Want to Know More?</a>
                            </div>
                            <?php }else{ ?>
                                <div class="feats-want blog-term-btn">
                                <a href="<?php echo $know_more_linkprot?>?utm_source=kasp_organic&utm_medium=website&utm_campaign=product_card">View Kotak Assured Saving Plan</a>
                            </div>
                            <?php }?>

                            <div class="feats-buy">
                                <a href="<?php echo $buy_plan_link ?>">BUY NOW</a>
                            </div>
                            <div class="d-flex mt-20">
                                <div>
                                    <p class="p-ref">Ref. No. KLI/22-23/E-BB/492</p>
                                </div>
                                <div class="ml-auto">
                                    <!---->
                                    <?php if($category == 'retirement'){ ?>
										  <p class="p-tc"> <a target="_blank" href="<?=base_url()?>insurance-guide/wealth-creation/termsconditions">T&C</a></p>
										<?php } else{?>
                                  <p class="p-tc"> <a target="_blank" href="<?=base_url()?>insurance-guide/<?php echo $category ?>/termsconditions">T&C</a></p>
										<?php  }?>

                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    
                
                
                
                
	   </div>
	   <?php /*} */?>
			<?php if ($category == 'savingstax') { ?> 
			<div class="modal-popups-btns pop-up blogaside  guaranteedplan"  id="guaranteedplanbox">
			<div class="kotak-e-term-plan">
                        <div class="d-flex bg-eterm">
                            <div>
							 
                                <h2><?php echo $title ?></h2>
                                <?php echo $sapimg_link1 ?>
                                
                            </div>
                            <div class="ml-auto tooltip"> 
                                <a href="<?php echo $brochure_link1 ?>" download="Brochure">
                                    <button class="broch-btn want-to-btn"> <img src="assets/images/down-broch.svg" class=""></button>
                                </a>
                               <!-- <span class="tooltiptext">Download Brochure</span>-->
                            </div>
                        </div>
                        <div class="feats-sec">
                            <h3>Features</h3>
                            <?php echo $features1; ?> 
                            
                            <div class="feats-want blog-term-btn">
                                <a href="<?php echo $know_more_linkprot1?>">View Kotak Guaranteed Savings Plan?</a>
                            </div>
                             

                            <div class="feats-buy">
                                <a href="<?php echo $buy_plan_link1 ?>">BUY NOW</a>
                            </div>
                            <div class="d-flex mt-20">
                                <div>
                                    <p class="p-ref"><?php echo $ref_no1?></p>
                                </div>
                                <div class="ml-auto">
                                <p class="p-tc"> <a target="_blank" href="<?=base_url()?>insurance-guide/<?php echo $category ?>/termsconditions?g=1">T&C</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
			
			</div>
			
			<?php } ?>
			
			
			
        </div>
        </div>
		    <div class="best-card">
			<div class="midWrapper">
			<div class="text-center">
                          <h1><?php echo $articlesInfo->article_title; ?></h1>
						  <!--<p><?php echo $articlesInfo->short_description; ?></p>-->
						  <p><?php if($articlesInfo->summary!=""){ echo $articlesInfo->summary;}else{echo $articlesInfo->short_description;} ?></p>
						  
                          <div class="views-blogs">
                        <div class="b-view">
                           <ul class="d-flex blogs-ul">
                              <li><?php echo date(BLOG_DATE_FORMAT, $articlesInfo->posted_date); ?> <span class="mr-ten">  </span></li>
                        <!--      <li> <img src="assets/images/blog-eye.svg" class=""></li>-->
                              <li><?php echo number_format($articlesInfo->viewed_count); ?> Views</li><!-- <span class="mr-ten"> | </span>-->
                              <!--<li> <img src="assets/images/blog-like.svg" class=""></li>
                              <li>155</li>-->
                          </ul>
                              </div>
                          </div>
                           <!--div class="">
						   <?php //if($articlesInfo->button_text!=""){?>
						   <a href="<?=$articlesInfo->button_url?>" target="_blank" onclick="dataLayer.push({'event': 'event about life insurance', 'category': 'new customers', 'action': 'about life insurance', 'label': 'about life insurance'});"><?=$articlesInfo->button_text?></a>
						   <?php //} ?>
						  
							 
                          </div-->
						  
						  <?php $article_title1 = ltrim((strtolower(str_replace(' ','-',str_replace('?','',$articlesInfo->article_title)))),'-');
							$article_title = rtrim($article_title1);?>
                          <div class="">
                              <?php if ($CategoryName == "Savings & Tax ") { ?>
                                 <!-- <a href=base_url.'/buy-kotak-guaranteed-savings-plan-online/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>' target="_blank" onclick="dataLayer.push({'event': 'event saving and tax', 'category': 'new customers', 'action': 'saving and tax', 'label': 'saving and tax'});">Invest in Savings Plan</a>-->
								 <div class="">
                                 <div class="dd-btn-flex blog-detail">
                                  <!--<a href="<?=base_url?>"/buy-kotak-assured-savings-plan-online?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta" target="_blank" class="redBtn ksap-btn detbtn">Invest in Kotak Assured Savings Plan</a>-->
                                  
								  
								  <?php if($this->uri->segment(3)=='tax-benefits-of-ulip-for-nri' || $this->uri->segment(3)=='tax-exemptions-in-ulip-old-and-new'){ ?>
								  <a href="<?=base_url()?>buy-e-invest-ulip-plan-online/#/landing?utm_source=ulip_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event saving and tax', 'category': 'new customers', 'action': 'saving and tax', 'label': 'saving and tax'});" class="fs-one redBtn  detbtn">INVEST IN ULIP</a>
	
								  <?php } else { ?>
								  
								  							  	    <div class="dd-btn-flex savebtns <?php echo $articlesInfo->article_title;?>">
																	<?php if($articlesInfo->article_title=='What is Salary Protection Insurance and Why You Need It'){ ?>
																	<a rel="follow" href="<?=base_url()?>buy-online-term-insurance/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" class="redBtn ksap-btn online-dnone">Calculate Term Insurance Premium</a>
																	
<?php }else if ($articlesInfo->article_title=='Form 16, Form 16A, and Form 16B?'){?>
																<a rel="follow" href="<?=base_url()?>buy-online-term-insurance/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" class="redBtn ksap-btn online-dnone">Calculate Term Insurance Premium</a>
																<?php  //} else if ($articlesInfo->article_title=='Section 80D - Medical and Health Insurance Tax Benefits Under Section 80D'){?>
																<!--<a rel="follow" href="<?=base_url?>"/buy-health-insurance-online/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" class="redBtn ksap-btn online-dnone">Invest in Health Insurance</a>-->
																 
																

																<?php }else if($articlesInfo->article_title=='भारत में जीवन बीमा पॉलिसियों के प्रकार '){?>
																<a rel="follow" href="<?=base_url()?>buy-online-term-insurance/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" class="redBtn ksap-btn online-dnone">Calculate Term Insurance Premium</a>
																
																 <?php }else if($articlesInfo->article_title=='कोविड  -19  बूस्टर खुराक के दुष्प्रभाव'){?>
																 <a rel="follow" href="<?=base_url()?>buy-online-term-insurance/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" class="redBtn ksap-btn online-dnone">Calculate Term Insurance Premium</a>
																 
																 <?php }else if($articlesInfo->article_title=='Types of Income Tax Return (ITR) Forms'){?>
																 
																 	<a rel="follow" href="<?=base_url()?>buy-online-term-insurance/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" class="redBtn ksap-btn online-dnone">Calculate Term Insurance Premium</a>
																 <?php }else if($articlesInfo->article_title=='Difference Between Gross Income & Total Income in Calculating Income Tax'){?>
																<a rel="follow" href="<?=base_url()?>buy-online-term-insurance/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" class="redBtn ksap-btn online-dnone">Calculate Term Insurance Premium</a>
																 <?php }else if($articlesInfo->article_title=='Section 80G of the Income Tax Act'){?>
																<a rel="follow" href="<?=base_url()?>buy-kotak-assured-savings-plan-online/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>' target="_blank" onclick="dataLayer.push({'event': 'event saving and tax', 'category': 'new customers', 'action': 'saving and tax', 'label': 'saving and tax'});">Invest in Savings Plan</a>
																 <?php }else if($articlesInfo->article_title=='Section 44AD of Income Tax Act for AY 2021-22'){?>
																<a rel="follow" href="<?=base_url()?>buy-online-term-insurance/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" class="redBtn ksap-btn online-dnone">Calculate Term Insurance Premium</a>
																 <?php }else if($articlesInfo->article_title=='How to Claim TDS Refund for Excess TDS Deduction?'){?>
																<a rel="follow" href="<?=base_url()?>buy-kotak-assured-savings-plan-online/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>' target="_blank" onclick="dataLayer.push({'event': 'event saving and tax', 'category': 'new customers', 'action': 'saving and tax', 'label': 'saving and tax'});">Invest in Savings Plan</a>
																
																 <?php }else if($articlesInfo->article_title=='Impact of GST on Life Insurance in India'){?>
																<a rel="follow" href="<?=base_url()?>buy-online-term-insurance/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" class="redBtn ksap-btn online-dnone">Calculate Term Insurance Premium</a>
																
																<?php }else if($articlesInfo->article_title=='Everything You Need to Know About Tax Benefits of National Pension Scheme (NPS)'){?>
																<a  rel="follow"  href="<?=base_url()?>buy-e-invest-ulip-plan-online/#/landing?utm_source=ulip_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" class="redBtn ksap-btn online-dnone">Invest in ULIP</a>
																<?php }else if($articlesInfo->article_title=='52 Weeks Savings Plan: Daily Savings Plans for a Better Tomorrow'){?>
																
																<a rel="follow" href="<?=base_url()?>buy-kotak-assured-savings-plan-online/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>' target="_blank" onclick="dataLayer.push({'event': 'event saving and tax', 'category': 'new customers', 'action': 'saving and tax', 'label': 'saving and tax'});">Invest in Savings Plan</a>
																<?php }else if($articlesInfo->article_title=='What are the Different Types of Taxes in India?'){?>
												          <a rel="follow" href="<?=base_url()?>buy-online-term-insurance/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" class="redBtn ksap-btn online-dnone">Calculate Term Insurance Premium</a>
																
																<?php }else if($articlesInfo->article_title=='सुकन्या समृद्धि योजना (SSY) के कर लाभ क्या हैं?'){?>
																<a rel="follow" href="<?=base_url()?>buy-kotak-assured-savings-plan-online/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>' target="_blank" onclick="dataLayer.push({'event': 'event saving and tax', 'category': 'new customers', 'action': 'saving and tax', 'label': 'saving and tax'});">अभी निवेश करें</a>
																<?php }else if($articlesInfo->article_title=='Income-Tax Liability- The Difference Between Gross Income & Total Income in Calculating Income Tax'){?>
																<a rel="follow" href="<?=base_url()?>buy-online-term-insurance/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" class="redBtn ksap-btn online-dnone">Calculate Term Insurance Premium</a>
																<?php }else if($articlesInfo->article_title=='What is ITR & How to File Income Tax Return? '){?>
																<a rel="follow" href="<?=base_url()?>buy-online-term-insurance/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" class="redBtn ksap-btn online-dnone">Calculate Term Insurance Premium</a>
																<?php }else if($articlesInfo->article_title=='Chooosing Heal'){?>
																<a rel="follow" href="<?=base_url()?>buy-health-insurance-online/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" onclick="dataLayer.push({'event': 'event health insurance', 'category': 'new customers', 'action': 'health insurance', 'label': 'health insurance'});">Calculate Health Insurance Premium</a>
																<?php }else if($articlesInfo->article_title=='How to File Income Tax Return - Everything You Need to Know '){?>
															 <a rel="follow" href=base_url./online-plans/savings-plan/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>' target="_blank" onclick="dataLayer.push({'event': 'event saving and tax', 'category': 'new customers', 'action': 'saving and tax', 'label': 'saving and tax'});">Invest in Savings Plan</a>
															<?php }else if($articlesInfo->article_title=='प्रत्यक्ष कर और अप्रत्यक्ष कर में क्या अंतर है?'){?>
															 <a rel="follow" href='<?=base_url()?>buy-kotak-guaranteed-savings-plan-online/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>' target="_blank" onclick="dataLayer.push({'event': 'event saving and tax', 'category': 'new customers', 'action': 'saving and tax', 'label': 'saving and tax'});">कोटक गारंटीड सेविंग प्लान</a>
															<?php }else if($articlesInfo->article_title=='भारत में महिलाओं के लिए सरकारी योजना' || $articlesInfo->article_title=='इनकम टैक्स रिटर्न कैसे फाइल करें?'){?>
															 <a rel="follow" href='<?=base_url()?>buy-kotak-assured-savings-plan-online/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>' target="_blank" onclick="dataLayer.push({'event': 'event saving and tax', 'category': 'new customers', 'action': 'saving and tax', 'label': 'saving and tax'});">कोटक एश्योर्ड सेविंग प्लान</a>
															<?php }else if($articlesInfo->article_title=='आयकर रिटर्न (आईटीआर) फॉर्म के प्रकार'){?>
															<a rel="follow" href='<?=base_url()?>buy-online-term-insurance/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>' target="_blank" onclick="dataLayer.push({'event': 'event saving and tax', 'category': 'new customers', 'action': 'saving and tax', 'label': 'saving and tax'});">टर्म इंश्योरेंस प्रीमियम की गणना करें</a>
															<?php }else if($articlesInfo->article_title=="Pradhan Mantri Suraksha Bima Yojana"){?>
															
															<a rel="follow" href='<?=base_url()?>online-plans/savings-plan' target="_blank" onclick="dataLayer.push({'event': 'event saving and tax', 'category': 'new customers', 'action': 'saving and tax', 'label': 'saving and tax'});">View Savings Plan Online</a>
															<?php }else if($articlesInfo->article_title=="Section 80C Deductions as per Income Tax Act, 1961"){?>
															<a rel="follow" href='<?=base_url()?>buy-kotak-assured-savings-plan-online/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>' target="_blank" onclick="dataLayer.push({'event': 'event saving and tax', 'category': 'new customers', 'action': 'saving and tax', 'label': 'saving and tax'});">Invest in Assured Savings Plan</a>
															<?php }else if($articlesInfo->article_title=="Section 80C Deductions as per Income Tax Act, 1961 " || $articlesInfo->article_title=="Interest Imposed Under Sections 234A, 234B and 234C" || $articlesInfo->article_title=="Income Tax Deductions & Exemptions under Sections 80C, 80D & 80DDB for FY  2021-22 & 2022-23" || $articlesInfo->article_title=='Section 80D - Medical and Health Insurance Tax Benefits Under Section 80D' || $articlesInfo->article_title=='What are Deferred Savings Plans? '){?>
															 <a rel="follow" href="<?=base_url()?>insurance-plans/savings-and-investments-plans/kotak-assured-savings-plan/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" class="redBtn ksap-btn online-dnone">Buy Kotak Assured Savings Plan</a>
                                                             <a rel="follow" href="<?=base_url()?>online-plans/savings-plan/kotak-guaranteed-savings-plan-online/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" class="redBtn">Buy Kotak Guaranteed Savings Plan</a>
															
															<?php }else if($articlesInfo->article_title=="8 Things to Help You Select a Savings Investment plan"){ ?>
															<a rel="follow" href="<?=base_url()?>buy-kotak-assured-savings-plan-online/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" class="redBtn ksap-btn online-dnone">Buy Kotak Assured Savings Plan Online</a>
                                                             <a rel="follow" href="<?=base_url()?>buy-kotak-guaranteed-savings-plan-online/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" class="redBtn">Buy Kotak Guaranteed Savings Plan Online</a>
															<?php }else if($articlesInfo->article_title=="What is Section 195 of the Income Tax Act? TDS on Non-Residents of India" || $articlesInfo->article_title=="ITR 2 Form – Complete Guide" || $articlesInfo->article_title=="Section 16 of the Income Tax Act (ITA), 1961" || $articlesInfo->article_title=="What is a savings plan? "  || $articlesInfo->article_title=="Challan 280 - How to Use Challan 280 to Pay Income Tax"
															|| $articlesInfo->article_title=="How to Calculate returns on an assured savings plan?" || $articlesInfo->article_title=="Excess TDS Deduction – Claim TDS Refund" || $articlesInfo->article_title=="Difference Between Guaranteed and Assured Returns"  || $articlesInfo->article_title=="What is the Maximum Maturity Benefit in Assured Savings Plans?" || $articlesInfo->article_title=="Should one prefer a guaranteed savings plan over monthly income schemes?"){ ?>
															<a rel="follow" href="<?=base_url()?>buy-kotak-assured-savings-plan-online/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" class="redBtn ksap-btn online-dnone">Invest in Assured Savings Plan</a>
                                                           <a rel="follow" href="<?=base_url()?>buy-kotak-guaranteed-savings-plan-online/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" class="redBtn"> Invest in Guaranteed Savings Plan</a>
				                                          <?php }else{?>
															<a rel="follow" href="<?=base_url()?>buy-kotak-assured-savings-plan-online/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" class="redBtn ksap-btn online-dnone">Invest in Kotak Assured Savings Plan</a>
															<a rel="follow" href="<?=base_url()?>buy-kotak-guaranteed-savings-plan-online/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" class="redBtn"> Invest in Kotak Guaranteed Savings Plan</a>
															<?php }?>
	  </div>
								 <!-- <a href="<?=base_url?>"/buy-kotak-guaranteed-savings-plan-online/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event saving and tax', 'category': 'new customers', 'action': 'saving and tax', 'label': 'saving and tax'});" class="redBtn  detbtn">Invest in Kotak Guaranteed Savings Plan</a>-->
                                  <?php } ?>
								  
                                  </div>
                                                            </div>
                              <?php } else if ($CategoryName == "About Life Insurance") { ?>
							  <?php if($articlesInfo->article_title=="What are the Benefits of Endowment Policy?"){?>
                                  <a rel="follow" href="<?=base_url()?>buy-kotak-guaranteed-savings-plan-online/#/landing?utm_source=organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event about life insurance', 'category': 'new customers', 'action': 'about life insurance', 'label': 'about life insurance'});">Invest In Endowment Savings plan</a>
                              <?php }else if($articlesInfo->article_title=="क्या जीवन बीमा एक निवेश है?"){?>
							<a rel="follow" href="<?=base_url()?>buy-online-term-insurance/#/landing?utm_source=organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event about life insurance', 'category': 'new customers', 'action': 'about life insurance', 'label': 'about life insurance'});">जीवन बीमा में निवेश करें</a>
							<?php }else if($articlesInfo->article_title=="What are the Benefits of Endowment Policy? "){?>
						 <a rel="follow" href='<?=base_url()?>online-plans/savings-plan/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>' target="_blank" onclick="dataLayer.push({'event': 'event saving and tax', 'category': 'new customers', 'action': 'saving and tax', 'label': 'saving and tax'});">Invest in Savings Plan</a>
							<?php }else if($articlesInfo->article_title=="जीवन बीमा क्या है?" || $articlesInfo->article_title=="जीवन बीमा पर ऋण" || $articlesInfo->article_title=="भारत में सर्वश्रेष्ठ टर्म प्लान कैसे चुनें?" || $articlesInfo->article_title=="वरिष्ठ नागरिकों के लिए ऑनलाइन टर्म इंश्योरेंस प्लान खरीदने के लिए गाइड"){?>
							<a rel="follow" href='<?=base_url()?>buy-online-term-insurance/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>' target="_blank" onclick="dataLayer.push({'event': 'event saving and tax', 'category': 'new customers', 'action': 'saving and tax', 'label': 'saving and tax'});">टर्म इंश्योरेंस प्रीमियम की गणना करें</a>
							<?php }else if($articlesInfo->article_title=="How To Choose The Right Life Insurance " || $articlesInfo->article_title=="Benefits of Buying Term Insurance Plan for Senior Citizens in India " || $articlesInfo->article_title=="Important Features of a Term Insurance Plan" || $articlesInfo->article_title=="Term Plan with Return of Premium (TROP)" || $articlesInfo->article_title=="What is Insurance Coverage? Overview, Types, and Examples"){?>
							<a rel="follow" href="<?=base_url()?>buy-online-term-insurance/?utm_source=organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event protection', 'category': 'new customers', 'action': 'protection', 'label': 'protection'});">Buy Term Insurance Online</a>
							<?php }else{?>
							   <a rel="follow" href="<?=base_url()?>buy-online-term-insurance/#/landing?utm_source=organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event about life insurance', 'category': 'new customers', 'action': 'about life insurance', 'label': 'about life insurance'});">Calculate Term Insurance Premium</a>
							  <?php }?>
							  <?php } else if ($CategoryName == "Wealth Creation") { ?>
                                
                                    <?php if($articlesInfo->article_title=="What are the Best Short-Term Investment Plans with High Returns?"){?>
									 <a href='<?=base_url()?>buy-kotak-assured-savings-plan-online/#/landing?utm_source=gsp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>' target="_blank" onclick="dataLayer.push({'event': 'event saving and tax', 'category': 'new customers', 'action': 'saving and tax', 'label': 'saving and tax'});">Invest in Savings Plan</a>
									<?php }else if($articlesInfo->article_title=="Long Term Savings Plan - Best Savings Investment Plans in India" || $articlesInfo->article_title=="Best One-Time Investment Plans in India" || $articlesInfo->article_title=="What are the Best Investment Options For Females?" || $articlesInfo->article_title=="Types of Annuity Plan | Annuity Definition - Meaning & Key Benefits"){?>
									 <a href='<?=base_url()?>buy-e-invest-ulip-plan-online/#/landing?utm_source=ulip_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>' target="_blank" onclick="dataLayer.push({'event': 'event saving and tax', 'category': 'new customers', 'action': 'saving and tax', 'label': 'saving and tax'});">Invest in ULIP Online</a>
									<?php }else if($articlesInfo->article_title=="What are the Best Investment Options for Students in India?" || $articlesInfo->article_title=="Which is Better – FD, Mutual Fund, SIP, or ULIP?" || $articlesInfo->article_title=="How to Plan Your Child's Education - A Step-by-Step Guide" || $articlesInfo->article_title=="How To Diversify Portfolio In 2022?" || $articlesInfo->article_title=="Importance of Portfolio Management" || $articlesInfo->article_title=="ULIPs Investment – A Boon or Bane?"){ ?>
									<a style="color:#fff" rel="follow"  href="<?=base_url()?>buy-e-invest-ulip-plan-online/#/landing?utm_source=ulip_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event wealth creation', 'category': 'new customers', 'action': 'wealth creation', 'label': 'wealth creation'});">Invest in ULIP online</a>
                                   <?php }else if($articlesInfo->article_title=="उच्च रिटर्न प्राप्त करने के लिए सर्वश्रेष्ठ इन्वेस्टमेंट विकल्प"){?>
                                   <a style="color:#fff" rel="follow"  href="<?=base_url()?>buy-e-invest-ulip-plan-online/#/landing?utm_source=ulip_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event wealth creation', 'category': 'new customers', 'action': 'wealth creation', 'label': 'wealth creation'});">यूलिप में निवेश करें</a>

                                <?php }else if($articlesInfo->article_title==" What is the Importance of Saving Money? "){?>
									<a style="color:#fff" rel="follow"  href="<?=base_url()?>online-plans/savings-plan" target="_blank" onclick="dataLayer.push({'event': 'event wealth creation', 'category': 'new customers', 'action': 'wealth creation', 'label': 'wealth creation'});">View Our Savings Plan</a>
									<?php }else{?>

								<a style="color:#fff" rel="follow"  href="<?=base_url()?>buy-e-invest-ulip-plan-online/#/landing?utm_source=ulip_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?=$articlesInfo->article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event wealth creation', 'category': 'new customers', 'action': 'wealth creation', 'label': 'wealth creation'});">Get ULIP Investment</a>
									<?php }?>
							 <?php } else if ($CategoryName == "Protection") { 
							 if($articlesInfo->article_title=="What is a term insurance plan with a return of premium, and how does it work?"){?>
                  <a  rel="follow" href="https://www.kotaklife.com/buy-online-term-insurance/" target="_blank" onclick="dataLayer.push({'event': 'event retirement', 'category': 'new customers', 'action': 'retirement', 'label': 'retirement'});">Buy Term Plan Online</a>                                                                                       
                
                                <?php }elseif($articlesInfo->article_title=="टर्म इंश्योरेंस क्या है? टर्म इंश्योरेंस का मतलब"){?>
								   <a rel="follow" href="<?=base_url()?>buy-online-term-insurance/?utm_source=organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event protection', 'category': 'new customers', 'action': 'protection', 'label': 'protection'});">टर्म इंश्योरेंस में निवेश करें</a>
								   <?php }else if($articlesInfo->article_title=="भारत में गृहणियों के लिए टर्म इंश्योरेंस" || $articlesInfo->article_title=="जीवन बीमा पॉलिसी लेने की प्रक्रिया क्या है?" || $articlesInfo->article_title=="भारत में जीवन बीमा कितने प्रकार के होते हैं?" || $articlesInfo->article_title=="जीवन बीमा पॉलिसी लेने की प्रक्रिया क्या है?"){?>
								  <a rel="follow" href="<?=base_url()?>buy-online-term-insurance/?utm_source=organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event protection', 'category': 'new customers', 'action': 'protection', 'label': 'protection'});">टर्म इंश्योरेंस में निवेश करें</a>
								   <?php }else if($articlesInfo->article_title=="Difference Between Term Insurance and Endowment Plan" || $articlesInfo->article_title=="Term Insurance: What Happens When You Don’t Pay Your Premiums?" || $articlesInfo->article_title=="Eligibility Criteria for Buying Term Insurance in India" || $articlesInfo->article_title=="Term Insurance Age Limit – Term Plan for All Age Groups" || $articlesInfo->article_title=="Term Insurance vs Life Insurance: Understand the Difference and Benefits" || $articlesInfo->article_title=="What is Term Insurance? Term Plan Meaning and Definition" || $articlesInfo->article_title=="How Much Term Life Insurance Cover Do I Need?"){?>
								 <a rel="follow" href="<?=base_url()?>buy-online-term-insurance/?utm_source=organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event protection', 'category': 'new customers', 'action': 'protection', 'label': 'protection'});">Buy Term Insurance Online</a>
								 <?php }else if($articlesInfo->article_title=="What is Critical Illness Policy?"){?>
                                   <a rel="follow" href="<?=base_url()?>insurance-plans/health-plans" target="_blank" onclick="dataLayer.push({'event': 'event protection', 'category': 'new customers', 'action': 'protection', 'label': 'protection'});">View Health Plans Online</a>
                                 <?php }else if($articlesInfo->article_title=="Why You Must Include In Your Financial Planning?" || $articlesInfo->article_title=="What Types of Deaths Are Covered in a Term Insurance Plan?"){?>
							 <a rel="follow" href="<?=base_url()?>online-plans/online-term-insurance-plans/?utm_source=organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event protection', 'category': 'new customers', 'action': 'protection', 'label': 'protection'});">Invest in Term Insurance</a>
							<?php }else{?>
                                  <a rel="nofollow" href="<?=base_url()?>buy-online-term-insurance/?utm_source=organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event protection', 'category': 'new customers', 'action': 'protection', 'label': 'protection'});">Know About Term Plan</a>
								   <?php }?>
							 <?php } else if ($CategoryName == "Retirement") { ?>
                                    <?php if($articlesInfo->article_title=="Is it possible to live a financially independent life, even after you retire?" || $articlesInfo->article_title=="What is an Annuity Plan, and How Does Annuity Plan Work?" || $articlesInfo->article_title=="How To Calculate The Present Value And Future Value Of Annuities?"){?>
                                  <!-- <a style="color:#fff" href="<?=base_url?>"/nps/kotak-lifetime-income-plan/#/landing?utm_source=NPSORGANIC&utm_medium=Website&utm_campaign=Contextual_CTA&utm_content=Retirement" target="_blank" class="redBtn" onclick="dataLayer.push({'event': 'event retirement', 'category': 'new customers', 'action': 'retirement', 'label': 'retirement'});">View Plans</a>-->
							 <a  rel="follow" href="https://www.kotaklife.com/buy-annuity-plan/#/landing?utm_source=Annuity_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event retirement', 'category': 'new customers', 'action': 'retirement', 'label': 'retirement'});">Buy Kotak Lifetime Income Plan</a>
							 <?php }else if($articlesInfo->article_title=="Here's Why it's a Good Time to Explore ULIPs as an Investment"){?>
 <a  rel="follow" href="https://www.kotaklife.com/buy-annuity-plan/#/landing?utm_source=Annuity_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event retirement', 'category': 'new customers', 'action': 'retirement', 'label': 'retirement'});">Buy Kotak Lifetime Income Plan</a>
							 <?php }else if($articlesInfo->article_title=="EPF Grievance Management: All You Need to Know"){?>
 <a  rel="follow" href="https://www.kotaklife.com/buy-annuity-plan/#/landing?utm_source=Annuity_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event retirement', 'category': 'new customers', 'action': 'retirement', 'label': 'retirement'});">Buy Kotak Lifetime Income Plan</a>
							
							<?php }else {?>
								  <a  rel="follow" href="https://www.kotaklife.com/buy-annuity-plan/#/landing?utm_source=Annuity_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event retirement', 'category': 'new customers', 'action': 'retirement', 'label': 'retirement'});">Buy Kotak Lifetime Income Plan</a>
							 <?php }?>
							 <?php } else if ($CategoryName == "Health Insurance") { 
							   if($articlesInfo->article_title=="Health Insurance Plan for Family"){?>
                                 <a rel="follow" href="<?=base_url()?>buy-health-insurance-online/#/landing?utm_source=kasp_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $articlesInfo->article_title;?>" target="_blank" onclick="dataLayer.push({'event': 'event health insurance', 'category': 'new customers', 'action': 'health insurance', 'label': 'health insurance'});">Calculate Health Insurance Premium</a>
							   <?php }else if($articlesInfo->article_title=="Health Insurance for Personal Accidents"){?>
							    <a rel="follow" href="<?=base_url()?>insurance-plans/health-plans" target="_blank" onclick="dataLayer.push({'event': 'event health insurance', 'category': 'new customers', 'action': 'health insurance', 'label': 'health insurance'});">View Health Plans Online</a>
							   <?php }else if($articlesInfo->article_title=="How to Buy ₹1 Crore Life Insurance Policy Without Medical Test?"){?>
                                       <a rel="follow" href="<?=base_url()?>buy-online-term-insurance/?utm_source=organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event health insurance', 'category': 'new customers', 'action': 'health insurance', 'label': 'health insurance'});">Calculate Term Insurance Premium</a>
							 <?php }else {?>

								<!-- <a rel="follow" href="<?=base_url?>"/buy-health-insurance-online/#/landing?utm_source=Health_organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event health insurance', 'category': 'new customers', 'action': 'health insurance', 'label': 'health insurance'});">Invest in Health Plan Online</a>-->
								
								 <a rel="follow" href="<?=base_url()?>buy-online-term-insurance/?utm_source=organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event health insurance', 'category': 'new customers', 'action': 'health insurance', 'label': 'health insurance'});">Calculate Term Insurance Premium</a>
								 
							   <?php }?>
							  <?php } else if ($CategoryName == "Government Schemes") { 
							       if($articlesInfo->article_title=="How to Apply, Check Status, Download Certificate and Claim of PMJJBY?" || $articlesInfo->article_title=="What is National Savings Certificate?"){
							  
							  ?>
							  
							   <a rel="follow"  href="<?=base_url()?>buy-online-term-insurance/?utm_source=organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event health insurance', 'category': 'new customers', 'action': 'health insurance', 'label': 'health insurance'});">Calculate Premium Online</a>
								   <?php }else if($articlesInfo->article_title=="What are Government Bonds in India?"){?>
                             <a rel="follow"  href="<?=base_url()?>buy-online-term-insurance/?utm_source=organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event health insurance', 'category': 'new customers', 'action': 'health insurance', 'label': 'health insurance'});">Buy Term Insurance Online</a>
								  <?php }else { ?>
                                  <a rel="follow"  href="<?=base_url()?>buy-online-term-insurance/?utm_source=organic&utm_medium=website&utm_campaign=blog_cta&utm_content=<?php echo $article_title?>" target="_blank" onclick="dataLayer.push({'event': 'event health insurance', 'category': 'new customers', 'action': 'health insurance', 'label': 'health insurance'});">Calculate Premium</a>
                              <?php }  }?>
                          </div>
                         </div>
			</div>
			<div class="d-flex p-20 blog-social-meida">
                     
                         
                          <div class="ml-auto">
                              <div class="hide-desktop share-ul">
                                  <a href="#"> <img src="assets/images/send-icon.svg" class=""></a>
                              </div>
                               <ul class="social__icons share-ul d-flex hide-mobile">
                                 
                                  <li><a class="fb" href="https://www.facebook.com/sharer.php?t=[title]" data-title="Think About Life Insurance Sooner than Later" data-image="https://kotaklife.com/assets/images/uploads/insurance-guides/articles/Be-prepared-against-death-disability-and-disease4.jpg" data-desc="Getting life insurance early gives many benefits like lower premium, provides a reliable asset, tax benefits and helps your family in uncertain times. Click here to know more why you should buy life insurance now"><span class="fa f_b fa-facebook"></span></a></li>
                                  <li><a class="twt" href="https://twitter.com/share?text=[title]&url=[url]&via=KLI" data-title="Think About Life Insurance Sooner than Later" data-desc="Getting life insurance early gives many benefits like lower premium, provides a reliable asset, tax benefits and helps your family in uncertain times. Click here to know more why you should buy life insurance now"><span class="fa twit fa-twitter"></span></a></li>
                                  <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.kotaklife.com/insurance-guide/about-life-insurance/what-is-insurance-coverage"><span class="fa linkedin fa-linkedin"></span></a></li>
                                  <li><a href="https://api.whatsapp.com/send?text=http://www.kotaklife.com/insurance-guide/about-life-insurance/what-is-insurance-coverage/&t=What Is Insurance Coverage?" target="_blank"><span class=" fa whatsap fa-whatsapp"></span></a></li>
                              </ul>
                          </div>
                      </div>
			</div>
		   </section>
		   <section class="blog-body-content">
              <div class="midWrapper">
          <div class="row brdr_bttm">
              <div class="col-md-7 pr-blog">
                  <span id="topic1"><?php echo $articlesInfo->description; ?></span>
              </div>
			  
			  <?php //if ( ($category == 'wealth-creation') || ($category == 'retirement') || ($category == 'savingstax') || ($category == 'government-schemes') || ($category == 'health-insurance')) {?>
              <div class="col-md-6">

                 


                  <div class="kotak-e-term-plan new_kotak_eterm">
                      <div class="d-flex bg-eterm">
                          <div>
						  <?php if($title=='Kotak e-Invest'){?>
							  <p style="font-size:12px;max-width:236px;padding-top:15px;">In this policy, the investment risk in the investment portfolio is borne by the policyholder.</p>
							  <?php } ?>
                              <h2><?php echo $title ?></h2>
							  <?php echo $sapimg_link ?>
							  
							  
                          </div>
                          <div class="ml-auto tooltip">
                              <!--https://www.kotaklife.com/assets/images/uploads/insurance-plans/Kotak_e-Term_Plan_Brochure_-_Online_-_20th_Jan_2022.pdf-->
                              <a href="<?php echo $brochure_link ?>" download="Brochure">
                                  <button class="broch-btn want-to-btn"> <img src="assets/images/down-broch.svg" class=""></button>
                              </a>
							  <span class="tooltiptext">Download Brochure</span>
                          </div>
                      </div>
                      <div class="feats-sec feature-group">
                          <h3>Features</h3>
                          <?php echo $features; ?>
                         <!-- <div class="feats-want">-->
                              <!--https://www.kotaklife.com/online-plans/online-term-insurance-plans/kotak-e-term-plan-insurance-->
                            <!--  <a target="_blank" href="<?php echo $know_more_link ?>">Want to Know More?</a>
                          </div>-->
						  
						    <?php if ($category != 'savingstax') { ?>
                          <div class="feats-want feature-want-more">
                              <a target="_blank" href="<?php echo $know_more_link?>">Want to Know More?</a>
                          </div>
                          <?php }else{ ?>
						   <div class="feats-want featassur">
                          <a target="_blank" href="<?php echo $know_more_linkprot?>?utm_source=kasp_organic&utm_medium=website&utm_campaign=product_card">VIEW KOTAK ASSURED SAVINGS PLAN</a>
                          </div>
						  
						  <?php }?>
                   
                        
                          
                          <div class="feats-buy">
                              <!--https://www.kotaklife.com/buy-online-term-insurance/?utm_source=organic&utm_medium=website&utm_campaign=l2category_page&utm_content=card-->
                              <a rel="follow" target="_blank" href="<?php echo $buy_plan_link ?>">BUY NOW</a>
                          </div>
                          <div class="d-flex mt-20">
                              <div>
                                  <p class="p-ref"><?php echo $ref_no; ?></p>
                              </div>
                              <div class="ml-auto">
                                  <!--<?php //echo base_url(IG_MODULE_LINK.'/'.$category.'/insurance_guide_article_details'); 
                                        ?>-->
										<?php if($category == 'retirement'){ ?>
										  <p class="p-tc"> <a target="_blank" href="<?=base_url()?>insurance-guide/wealth-creation/termsconditions">T&C</a></p>
										
										<?php } else{?>
                                  <p class="p-tc"> <a target="_blank" href="<?=base_url()?>insurance-guide/<?php echo $category ?>/termsconditions">T&C</a></p>
										<?php  }?>
							 </div>
                          </div>
                      </div>
                  </div>


                  <!--a target="_blank" href="<?php echo base_url() ?>insurance-guide/knowledgevault/<?php if($category=='savingstax'){echo "savings-&-tax";}else if(($category=='health-insurance') || $category=='government-schemes'){$category='';}else if($category=='protection'){echo $category='term-insurance';}else{echo $category;} ?>">
                      <div class="browse-our">
                          <div class="d-flex">
                              <div>
                                  <img src="assets/images/browse-img.svg" class="">
                              </div>
                              <div>
                                  <h3>Browse our library of resources</h3>
                              </div>
                              <div>
                                  <img src="assets/images/two-arr.svg" class="">
                              </div>
                          </div>
                      </div>
                  </a-->
				  
				   <?php if ($category == 'savingstax') { ?>
                  <div class="kotak-e-term-plan mb-100 protectiongsp">
               
                      <div class="d-flex bg-eterm">
                          <div>
                           
                              <?php echo $sapimg_link1 ?>
                          </div>
                          <div class="ml-auto tooltip">
                              <a href="<?php echo $brochure_link1 ?>" download="Brochure">
                                  <button class="broch-btn want-to-btn"> <img src="assets/images/down-broch.svg" class=""></button>
                              </a>
                              <span class="tooltiptext">Download Brochure</span>
                          </div>
                      </div>
                      <div class="feats-sec">
                          <h3>Features</h3>
                          <?php echo $features1; ?>
                        
                          <div class="feats-want featassur">
                              <a href="<?php echo $know_more_linkprot1 ?>">View Kotak Guaranteed Savings Plan?</a> 
                          </div>
                          <div class="feats-buy">
                             
                              <a href="<?php echo $buy_plan_link1 ?>">BUY NOW</a>
                          </div>
                          <div class="d-flex mt-20">
                              <div>
                                  <p class="p-ref"><?php echo $ref_no1; ?></p>
                              </div>
                              <div class="ml-auto">
                            
                                  <p class="p-tc"> <a target="_blank" href="<?=base_url()?>insurance-guide/<?php echo $category ?>/termsconditions?g=1">T&C</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <?php } ?>

                  <?php if (count($alsoReadArticlesInfo)) { ?>
                      <div class="also-read">
                          <h3>Also read</h3>
                          <ul>
                              <?php foreach ($alsoReadArticlesInfo as $article) { ?>
                                  <li> <a href="<?php echo base_url(IG_MODULE_LINK . '/' . $article->topic_url_title . '/' . $article->url_title); ?>"><?php echo $article->article_title; ?></a></li>
                              <?php } ?>
                          </ul>
                      </div>
                  <?php } ?>

              </div>
			  <?php //}?>
          </div>
		  </section>
      </div>
  </section>


  <section class="consumer hide-mobile">
      <div class="midWrapper">
          <h3 class="ls1"> - A Consumer Education Initiative series by Kotak Life</h3>
          <h3 class="ls1 simi-txt"> Similar Articles</h3>
		  
				  <?php if(count($alsoReadArticlesInfoAll)>3){ ?>
				  <div class="blogs-new-slick">
				  <?php }  else{ ?>
				   <div class="">
				  <?php } ?>
		  
		  
              <?php foreach($alsoReadArticlesInfoAll as $article) { ?>
                  <div>
                      <a href="<?php echo base_url(IG_MODULE_LINK . '/' . $article->topic_url_title . '/' . $article->url_title); ?>" target="_blank">
                          <div class="consumer-slick">
                              
							  
											   
						  <?php if(count($alsoReadArticlesInfoAll)>3){ ?>
						  <div class="consumer-slick-card">
						   <h3 class="slick-card-after">
						  <?php }  else{ ?>
						  <div class="consumer-slick-card slick-card-one-mar">
							<h3 class="slick-card slick-card-one-pad">
						  <?php } ?>
							  
                                 <?php echo $article->article_title; ?></h3>
                              </div>
                          </div>
                      </a>
                  </div>
              <?php } ?>
          </div>
      </div>
  </section>
  <script src="<?=base_url?>assets/js/jquery-3.6.0.min.js"></script>

  <script>
/*function savingTab(evt, prodCard){
    var i, blogaside, mobprod;
    blogaside = document.getElementsByClassName('blogaside');
    for(i=0; i<blogaside.length; i++){
        blogaside[i].style.display="none";
		
    }
    
    mobprod = document.getElementsByClassName('mobprod');
   
    for(i=0; i<mobprod.length; i++){
        mobprod[i].className = mobprod[i].className.replace(" active", "");
    }

	
    document.getElementById(prodCard).style.display = "block";
    evt.currentTarget.className += " active";
 

}      */




//function savingTab(evt, prodCard){
/*    var i, blogaside, mobprod, active;
    blogaside = document.getElementsByClassName('blogaside');
    for(i=0; i<blogaside.length; i++){
        blogaside[i].style.display="none";
    }
    
    mobprod = document.getElementsByClassName('mobprod');
    
    for(i=0; i<mobprod.length; i++){
        mobprod[i].className = mobprod[i].className.replace(" active", "");
    }
    
    
    document.getElementById(prodCard).style.display = "block";
    evt.currentTarget.className += " active";*/
    
 
    
var assutedPlan = document.getElementById('assutedplan'),
    popupBox = document.getElementById('assutedplanbox'),
    newblock = document.getElementsByTagName('body');

assutedPlan.onclick = function () {
    if (popupBox.style.display === 'block') {
        popupBox.style.display = 'none';
        assutedPlan.classList.remove('active');
    } else {
        popupBox.style.display = 'block';
         popupBoxTwo.style.display = 'none';
           assutedPlan.classList.add('active');
        guaranteedPlan.classList.remove('active');
    }
	
}


var guaranteedPlan = document.getElementById('guaranteedplan'),
    popupBoxTwo = document.getElementById('guaranteedplanbox'),
    newblock = document.getElementsByTagName('body'); 
guaranteedPlan.onclick = function () {
    if (popupBoxTwo.style.display === 'block') {
        popupBoxTwo.style.display = 'none';
        guaranteedPlan.classList.remove('active');
       
    } else {
        popupBoxTwo.style.display = 'block';
         popupBox.style.display = 'none';
          assutedPlan.classList.remove('active');
          guaranteedPlan.classList.add('active');
    }
}



//}    







</script>

